apiVersion: apps/v1
kind: Deployment
metadata:
  name: devworkspace-client-deployment
  namespace: devworkspace-controller
spec:
  selector:
    matchLabels:
      app: devworkspace-client
  template:
    metadata:
      labels:
        app: devworkspace-client
    spec:
      containers:
      - name: devworkspace-client
        image: quay.io/jpinkney/devworkspace-client
        ports:
        - containerPort: 8080
      serviceAccount: devworkspace-controller-serviceaccount
