kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: devworkspace-client-route
  namespace: devworkspace-controller
spec:
  host: devworkspace-client-devworkspace-controller.apps-crc.testing
  path: /
  to:
    kind: Service
    name: devworkspace-client-service
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None